# Java-Web-framework

./: README.md  pom.xml
src/main/java/enums/: Tabs.java
src/main/java/framework/: AllureListener.java  Config.java  DriverActions.java  Keywords.java  Platform.java  PlatformFactory.java  SoftAssert.java  Utilities.java  Wait.java
src/main/java/pages/: BasePage.java  GooglePage.java
src/main/resources/: config.properties  log4j.properties
src/test/java/tests/: BaseTest.java  GoogleTest.java
testngXml/: functional.xml
